batch convert met
http://www.freegeocoding.com/batch.php

utrecht, nl
leusden, nl
amersfoort, nl
woudenberg, nl
driebergen-rijsenburg, nl
zeist, nl
zwolle, nl
barneveld, nl
lelystad, nl


city,lat,long,,
utrecht,52.09073739999999,5.121420100000023,,
leusden,52.1317932,5.429469199999971,,
amersfoort,52.1561113,5.387826600000039,,
woudenberg,52.0821751,5.426595200000065,,
driebergen-rijsenburg,52.0538746,5.279336300000068,,
zeist,52.0906015,5.233252600000014,,
zwolle,52.5167747,6.083021899999949,,
barneveld,52.1401901,5.5841508999999405,,
lelystad,52.51853699999999,5.471421999999961,,
